<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatGPT</title>
  <style>
    a {
      /* color: #000000; */
      text-decoration: none;
      border: 1px solid #eee;
    }

    .btn {
      display: inline-block;
      margin-bottom: 20px;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      border-radius: 4px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      margin-right: 10px;
    }

    .btn-primary {
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
    }

    .btn-success {
      color: #fff;
      background-color: #5cb85c;
      border-color: #4cae4c;
    }

    .btn-info {
      color: #fff;
      background-color: #5bc0de;
      border-color: #46b8da;
    }

    .btn-warning {
      color: #fff;
      background-color: #f0ad4e;
      border-color: #eea236;
    }

    .btn-danger {
      color: #fff;
      background-color: #d9534f;
      border-color: #d43f3a;
    }

    .btn-primary1 {
      color: #fff;
      background-color: #2a6496;
      border-color: #285e8e;
    }

    .btn-primary2 {
      color: #fff;
      background-color: #449d44;
      border-color: #398439;
    }

    .btn-primary3 {
      color: #fff;
      background-color: #31b0d5;
      border-color: #269abc;
    }

    .btn-primary4 {
      color: #fff;
      background-color: #ec971f;
      border-color: #d58512;
    }
  </style>
</head>

<body>
  <div>
    <a target="_blank" class="btn btn-primary" href="https://note.youdao.com/s/G7OgZlaL">有道云笔记</a>
    <a target="_blank" class="btn btn-success" href="https://docs.qq.com/sheet/DWGZTSFdzYWRSTHRS?tab=BB08J2">腾讯文档</a>
  </div>
  <a target="_blank" class="btn btn-info" href="https://chat18.aichatos.xyz/">chatgpt镜像</a>
  <a target="_blank" class="btn btn-warning" href="https://yiyan.baidu.com/">文心一言</a>
  <a target="_blank" class="btn btn-danger" href="https://tongyi.aliyun.com/qianwen/">通义千问</a>
  <a target="_blank" class="btn btn-primary1" href="https://kimi.moonshot.cn/">kimi</a>
  <a target="_blank" class="btn btn-primary2" href="https://chat.deepseek.com/">deepseek</a>
  <a target="_blank" class="btn btn-primary3" href="https://www.doubao.com/">豆包</a>
  <a target="_blank" class="btn btn-primary4" href="https://www.coze.cn/home">扣子</a>
</body>

</html>